1 - convert search code to ajax
2 - display the total number of carbohydrates using jquery below the search field




presentation format - 2 min
------------------------------


explain type I diabetes
---------------------------
briefly explain type 1 diabetes
	- insulin not produced, can't digest sugar
	- more severe than type two diabetes
	- must bolus for all meals
	- explain bolus
do a sample demo without the aid of My Bolus

explain the app features
--------------------------------------
	- a calculator to do the math
		- convenience of not doing math
	- a food carb search feature to help you estimate carbohydrates
		- helps to more accurately tabulate carbs for unknown recipes
	- a food database that you can add custom meals to
	

explain the benefits of the app 
------------------------------------------
	- does the math for you
	- helps estimate carbs when eating out or for unknown recipes
	
	- saves time
	- saves stress for larger groups, super convenient
	- can help grant some level of assurance to parents by being an accurate calc

transfer
-----------
	select the carbohydrate value of that particular item in the database
		- controller that will interact btw model and view
		- get route and post route as well? 

	prompt with are you sure? 
		- jquery selector that will select the transfer button and tell it to produce a prompt
		- the prompt, once confirmed, will result in the execution of a jquery selector selecting the carbohydrate key and inserting it as the value (.val()) of the carbohydrate form input
			- subsequent transfers should add to the pre-existing value instead of replacing it
		

	upon confirmation, output the carbohydrate value into the calculator input
